# SelenideAppiumTestTask

./: .gitignore  README.md  pom.xml
src/main/java/android/data/: Jokes.java
src/main/java/android/screens/: BottomMenu.java  ChuckJokesScreen.java  MyJokesScreen.java  SettingsScreen.java
src/main/java/android/utils/: AndroidConfig.java  AppiumListener.java  PropertiesReader.java
src/main/resources/: application.properties
src/test/java/android/: JokesTest.java
