#Appium server
appium.server.url=http://127.0.0.1:4723/wd/hub
#AVD
avd.emulator.path=C:/Users/anduser/AppData/Local/Android/Sdk/emulator/emulator
avd.device.name=Pixel_2_API_30
#Misc
apk.name=jokes.apk
manual.launch=false